{
  "name": "com.cp.storage.service",
  "version": "1.0.6",
  "displayName": "Champion Storage Service",
  "author": {
    "name": "Champion Team",
    "email": "tientv.dev@championgamestudio.com"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
